[90m= [39m[34;4mApp\Models\User[39;24m {#6192
    [34mid[39m: [35m10[39m,
    [34mname[39m: "[32mhhdd d[39m",
    [34mfirst_name[39m: "[32mRandria[39m",
    [34mlast_name[39m: "[32mNomena[39m",
    [34memail[39m: "[32mchef@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$U2dHzMQO9J9Cg9cmoFTsq.2mrv9JOFa2wyNQPtTYxLdBAigQh2Mn2[39m",
    [34mrole[39m: "[32mchef-service[39m",
    [34mservice_id[39m: [36mnull[39m,
    [34mtuteur_id[39m: [36mnull[39m,
    [34mphone[39m: "[32m9876546[39m",
    [34mavatar[39m: "[32mavatars/pU3htUxEPT6q8Cl4NOw8AHcmuOZGGrMhcrciCLlT.png[39m",
    [34maddress[39m: [36mnull[39m,
    [34mentreprise[39m: [36mnull[39m,
    [34mformation[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34mdossier_valide[39m: [35m0[39m,
    [34mdate_validation_dossier[39m: [36mnull[39m,
    [34mstatus[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-08 17:23:03[39m",
    [34mupdated_at[39m: "[32m2026-04-13 09:22:14[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mbirth_date[39m: [36mnull[39m,
    [34mbio[39m: [36mnull[39m,
    [34mdepartement[39m: [36mnull[39m,
    [34mposte[39m: [36mnull[39m,
    [34muniversite[39m: [36mnull[39m,
    [34mbureau[39m: "[32m54[39m",
    [34mmax_stagiaires[39m: [35m8[39m,
    [34mexperience[39m: [36mnull[39m,
    [34mlinkedin[39m: [36mnull[39m,
    [34mdisponibilites[39m: [36mnull[39m,
    [34mexpertises[39m: [36mnull[39m,
    [34mlast_login_at[39m: "[32m2026-04-13 09:22:14[39m",
  }

