[90m= [39m[34;4mApp\Models\User[39;24m {#6100
    [34mid[39m: [35m4[39m,
    [34mname[39m: "[32mtestfu f[39m",
    [34mfirst_name[39m: "[32mtestfu[39m",
    [34mlast_name[39m: "[32mf[39m",
    [34memail[39m: "[32mjo@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$3O2G.Lrq4sZkZZQ29MWyQOfQ9197ylbJZL/mflIPLAp0.T5PwTovK[39m",
    [34mrole[39m: "[32mtuteur[39m",
    [34mtuteur_id[39m: [36mnull[39m,
    [34mphone[39m: "[32m4567[39m",
    [34mavatar[39m: "[32mavatars/pn7rVhS1Myt8ZvkzsQj32RnNV10FWVuh2MyRSSRh.png[39m",
    [34maddress[39m: "[32masdfghj[39m",
    [34mentreprise[39m: [36mnull[39m,
    [34mformation[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34mstatus[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-26 08:22:44[39m",
    [34mupdated_at[39m: "[32m2026-03-28 22:30:53[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mbirth_date[39m: [36mnull[39m,
    [34mbio[39m: [36mnull[39m,
    [34mdepartement[39m: [36mnull[39m,
    [34mposte[39m: [36mnull[39m,
    [34muniversite[39m: [36mnull[39m,
    [34mbureau[39m: [36mnull[39m,
    [34mmax_stagiaires[39m: [35m8[39m,
    [34mexperience[39m: [36mnull[39m,
    [34mlinkedin[39m: [36mnull[39m,
    [34mdisponibilites[39m: [36mnull[39m,
    [34mexpertises[39m: [36mnull[39m,
    [34mlast_login_at[39m: [36mnull[39m,
  }

